BreachingDroneElite/BreachingDroneElite/MainWindow.xaml

<Window x:Class="BreachingDroneElite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:BreachingDroneElite"
        mc:Ignorable="d"
       
       
        Title="Breaching Drone Elite 1.0" Height="650" Width="500">
    <Grid x:Name="BreachingDroneElite">
        <Grid.Background>
            <ImageBrush ImageSource="https://i.gyazo.com/a5d0f9a2420474e065434995d9db7b7e.png" Stretch="UniformToFill" Opacity="0.99"/>
        </Grid.Background>
        <Button Content="Capture photo (C)" HorizontalAlignment="Left" Margin="350,127,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="B D E" HorizontalAlignment="Left" Margin="350,25,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="Button_Click"/>

        <WindowsFormsHost Margin="10,10,161.6,337" ChildChanged="WindowsFormsHost_ChildChanged">
            <WindowsFormsHost.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F0000" Offset="0"/>
                    <GradientStop Color="#FF520000" Offset="1"/>
                </LinearGradientBrush>
            </WindowsFormsHost.Background>

            <wf:PictureBox x:Name="PicBox"/>

        </WindowsFormsHost>
        <Button Content="Start Videofeed" HorizontalAlignment="Left" Margin="113,300,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="218,300,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="58,300,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="Override Controls" HorizontalAlignment="Left" Margin="113,389,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="up" HorizontalAlignment="Left" Margin="137,475,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="down" HorizontalAlignment="Left" Margin="137,524,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="right" HorizontalAlignment="Left" Margin="187,524,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="left" HorizontalAlignment="Left" Margin="87,524,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,600,0,0" TextWrapping="Wrap" Text="AIG" VerticalAlignment="Top"/>
        <Button Content="Jump" HorizontalAlignment="Left" Margin="113,579,0,0" VerticalAlignment="Top" Height="31" Width="100"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-15,318,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="VIDEOFEED" HorizontalAlignment="Left" Margin="72,119,0,0" VerticalAlignment="Top" Width="191" Background="#FFBABABA" FontSize="36"/>





    </Grid>
</Window>
